{
  "AppSettings": {
    "Secret": "ThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7",
    "FacebookAppId": "211665063234659",
    "GoogleClientId": "579705944805-emoc27tunhpjj8oarv40i4rbh3trhtfp.apps.googleusercontent.com"
  },
  "MyHealthDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyHealthDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
