{
  "name": "covidnepalapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/axes": "^0.61.0",
    "@nivo/bar": "^0.61.1",
    "@nivo/colors": "^0.61.0",
    "@nivo/core": "^0.61.0",
    "@nivo/legends": "^0.61.1",
    "@nivo/line": "^0.61.1",
    "@nivo/scales": "^0.61.0",
    "@nivo/tooltip": "^0.61.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "canvasjs": "^1.8.3",
    "cogo-toast": "^4.2.3",
    "core-js": "^3.6.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.2",
    "react-hook-form": "^5.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
